apiVersion: v1
appVersion: "v0.9.4"
description: This is a web tool for the confluentinc/kafka-rest proxy in order to browse Kafka topics and understand what's happening on your cluster. Find topics / view topic metadata / browse topic data (kafka messages) / view topic configuration / download data.
name: kafka-topics-ui
home: https://github.com/Landoop/kafka-topics-ui
icon: https://avatars2.githubusercontent.com/u/9439498?s=200&v=4
keywords:
  - confluent
  - kafka-topics-ui
  - Kafka
version: 0.3.0
maintainers:
- email: dhia.absi@gmail.com
  name: dhiatn
